{
    "SCO010": "Duplicated parameter `%s' in anonymous function",
    "SCO020": "Use of undefined variable `%s'",
    "SCO030": "Multiple declarations of type `%s' for data `%s'",
    "SCO040": "===DELETED===",
    "SCO050": "Duplicated object property `%s'",
    "SCO060": "Duplicated parameter `%s' in function `%s'",
    "SCO070": "Symbol `%s' is not a variable",
    "SCO080": "Symbol `%s' is immutable",
    "SCO090": "Invalid left-hand side in assignment",
    "SCO100": "Array destructuring expects all children to be names",
    "SCO110": "===DELETED===",
    "SCO120": "Duplicated declaration of `%s' on where clause",
    "SCO130": "Symbol `%s' declared twice",
    "SCO140": "Called %s outside a loop",
    "SCO150": "Called %s with undefined label `%s'",
    "SCO160": "Called %s with invalid label `%s'",
    "SCO170": "Duplicated declaration of `%s' for enum `%s'",
    "SCO180": "Same variable name `%s' for key and value on foreach",
    "SCO190": "%s `%s' not found in implementation",
    "SCO200": "`%s' is not a class in implementation",
    "SCO210": "===DELETED===",
    "SCO220": "===DELETED===",
    "TYP010": "Value passed to while loop should be a `Bool', not a `%s'",
    "TYP020": "Cannot add element of type `%s' to array of `%s'",
    "TYP030": "The type of post conditional statement should be a `Bool', not a `%s'",
    "TYP040": "Expected index of array to be a number. Got `%s'",
    "TYP050": "Expected index of map to be a `%s'. Got `%s'",
    "TYP060": "Trying to access by index an element of type `%s' that is not accessible",
    "TYP070": "Key on index %d of map expected to be `%s'. Got `%s'",
    "TYP080": "Value on index %s of map expected to be `%s'. Got `%s'",
    "TYP090": "Expression of type `%s' has no property `%s'",
    "TYP100": "Trying to set value of type `%s` to %s",
    "TYP110": "No type overload found for operator `%s' at {%s %s %s}",
    "TYP120": "I didn't find the type `%s'. Did you declare it?",
    "TYP130": "Why in the world are you trying to compare two expressions of different types? at {%s %s %s}",
    "TYP140": "Value passed to if statement should a `Bool', not a `%s'",
    "TYP150": "Expecting type of case of switch statement to be `%s'. Got `%s'",
    "TYP160": "More than one else clause for switch statement",
    "TYP170": "Expecting type of field `%s' of foreach statement to be a `number'. Got `%s'",
    "TYP180": "Condition passed to elif statement should be a `Bool', not a `%s'",
    "TYP190": "Excuse me, I didn't find variable `%s'. Did you declare it?",
    "TYP200": "Ok, you declared `%s', but it is not member of a data",
    "TYP210": "Too many parameters passed for construction of `%s'",
    "TYP220": "Expected a `number' on operand `%s' of range expression. Got `%s'",
    "TYP230": "No type overload for operator `%s' on type `%s'",
    "TYP240": "Condition of ternary operator should de `Bool'. Got `%s'",
    "TYP250": "Both sides of ternary expression must have the same type. Got `%s' and `%s'",
    "TYP260": "`%s' is not iterable",
    "TYP270": "You forgot to set a value for immutable variable `%s', my love",
    "TYP280": "Found cyclic reference for type `%s'",
    "TYP290": "Caught declaration of free variable `%s'",
    "TYP300": "Cannot assign to variable `%s' of type `%s' a value of type `%s'",
    "TYP310": "I'm sorry, but type `%s' is not callable",
    "TYP320": "Function of type `%s' expected %d arguments, but received %d",
    "TYP330": "Argument number %d of call expected to be a `%s', but it is a `%s'",
    "TYP340": "On map, cannot match the type of %s `%s' with `%s'",
    "TYP350": "Bad equation: `%s' and `%s', because:\r\n",
    "TYP360": "Functions have different number of arguments. One has %d, the other has %d",
    "TYP370": "Parameter number %d of function needs to be a `%s', but it is a `%s'",
    "TYP380": "I was expecting to have a function with return type of `%s', but you gave me a `%s'",
    "TYP390": "Cannot merge type `%s' with `%s', I'm sorry",
    "TYP400": "Ambiguous type for `%s' & `%s' because:\r\n     > `%s' can be either `%s' or `%s'",
    "TYP410": "A JSX child should be a component or a string, but you gave me `%s' and I'm very sad about that",
    "TYP420": "The tuples have different sizes, I want %d and you gave me %d",
    "TYP430": "The types of tuples don't match because element %d should be `%s', but it is `%s'",
    "TYP440": "I didn't find any type named `%s'. Are you sure you declared it?",
    "TYP450": "Too many parameters passed on call of `%s'",
    "TYP460": "===DELETED===",
    "TYP470": "Generic type `%s' has ambiguous kinds `%s' and `%s'",
    "TYP480": "Cannot unify types `%s' and `%s' because they have different kinds, `%s' and `%s', respectively",
    "QUA010": "I don't know the command `%s'. Sorry!",
    "QUA020": "Available commands: :clear, :quit, :what and :t `symbol'"
}
